<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../static/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Ultra&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet" /> 
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        h3 {
            font-size: 100px;
            color:green;
            font-family: 'Ultra', serif;
            margin: auto;
            position: fixed;
            text-align: center;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h4 {
            font-size: 150px;
            color:black;
            font-family: 'Ultra', serif;
            margin: auto;
            position: fixed;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h5 {
            font-size: 100px;
            color:red;
            font-family: 'Ultra', serif;
            margin: auto;
            position: fixed;
            text-align: center;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
   <h3>
    Your speech is:
   </h3>
   <h4>
    69%
   </h4>
   <h5>
    Dictatorlike
   </h5>
</body>
</html>
